# open-cloud-platform

./: .gitignore  README.md  package.bat  pom.xml
ocp-auth/: pom.xml
ocp-auth/src/main/java/com/ocp/auth/: AuthApplication.java
ocp-auth/src/main/java/com/ocp/auth/aspect/: OauthAuthorizeAspect.java  OauthTokenAspect.java
ocp-auth/src/main/java/com/ocp/auth/config/: AuthorizationServerConfig.java  PasswordConfig.java  RedisSessionConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  TokenGranterConfig.java  WebMvcConfig.java
ocp-auth/src/main/java/com/ocp/auth/controller/: ClientController.java  SecurityController.java  TokensController.java  ValidateCodeController.java
ocp-auth/src/main/java/com/ocp/auth/entity/: Client.java  TokenVo.java
ocp-auth/src/main/java/com/ocp/auth/entity/dto/: ClientDto.java  ClientQueryPageDto.java  TokenQueryPageDto.java
ocp-auth/src/main/java/com/ocp/auth/entity/vo/: TokenVo.java
ocp-auth/src/main/java/com/ocp/auth/exception/: ValidateCodeException.java
ocp-auth/src/main/java/com/ocp/auth/filter/: LoginProcessSetTenantFilter.java  TenantUserPwdAuthenticationFilter.java
ocp-auth/src/main/java/com/ocp/auth/handler/: AuthLoginFailureHandler.java  AuthLoginSuccessHandler.java  AuthLogoutHandler.java  AuthLogoutSuccessHandler.java  GlobalExceptionHandler.java  OauthLogoutHandler.java  OauthLogoutSuccessHandler.java
ocp-auth/src/main/java/com/ocp/auth/mapper/: ClientMapper.java
ocp-auth/src/main/java/com/ocp/auth/properties/: WxMiniProgramProperties.java
ocp-auth/src/main/java/com/ocp/auth/provider/: MobileAuthenticationProvider.java  OpenIdAuthenticationProvider.java  PasswordAuthenticationProvider.java  TenantAuthenticationProvider.java  WxMiniProgramProvider.java
ocp-auth/src/main/java/com/ocp/auth/provider/client/: RedisClientDetailsService.java
ocp-auth/src/main/java/com/ocp/auth/provider/code/: RedisAuthorizationCodeServices.java
ocp-auth/src/main/java/com/ocp/auth/provider/error/: RestWebResponseExceptionTranslator.java
ocp-auth/src/main/java/com/ocp/auth/provider/granter/: MobilePwdGranter.java  OpenIdGranter.java  PwdValidateCodeGranter.java  WxMiniProgramTokenGranter.java
ocp-auth/src/main/java/com/ocp/auth/provider/token/: CustomTokenEnhancer.java  CustomTokenServices.java  MobileAuthenticationToken.java  OpenIdAuthenticationToken.java  TenantUserPwdAuthenticationToken.java  WxMiniProgramAuthenticationToken.java
ocp-auth/src/main/java/com/ocp/auth/service/: AuthUserDetailsService.java  IClientService.java  ITokensService.java  IValidateCodeService.java  WxMiniProgramApiService.java
ocp-auth/src/main/java/com/ocp/auth/service/Impl/: ClientServiceImpl.java  RedisTokensServiceImpl.java  UserDetailServiceImpl.java  ValidateCodeServiceImpl.java  WxMiniProgramApiServiceImpl.java
ocp-auth/src/main/java/com/ocp/auth/service/factory/: UserDetailServiceFactory.java  UserDetailsByNameServiceFactoryWrapper.java
ocp-auth/src/main/java/com/ocp/auth/util/: OidcIdTokenBuilder.java
ocp-auth/src/main/resources/: application.yml  bootstrap.yml
ocp-auth/src/main/resources/mapper/: ClientMapper.xml
ocp-auth/src/main/resources/templates/: login.html
ocp-common/: pom.xml
ocp-common/ocp-common-auth/: pom.xml
ocp-common/ocp-common-core/: pom.xml
ocp-common/ocp-common-core/src/main/java/com/ocp/common/annotation/: Lock.java  LoginClient.java  LoginUser.java
ocp-common/ocp-common-core/src/main/java/com/ocp/common/bean/: AbstractEntity.java  AbstractPageQuery.java  AbstractServiceImpl.java  IBasePageResult.java  IBaseService.java  IPage.java  ISuperService.java  PageInfo.java  PageResult.java  Result.java  SimplePage.java  SuperEntity.java  SuperServiceImpl.java
ocp-common/ocp-common-datasource/: pom.xml
ocp-common/ocp-common-elasticsearch/: pom.xml
ocp-common/ocp-common-feign/: pom.xml
ocp-common/ocp-common-job/: pom.xml
ocp-common/ocp-common-log/: pom.xml
ocp-common/ocp-common-log/src/main/resources/: logback-spring.xml
ocp-common/ocp-common-mybatis/: pom.xml
ocp-common/ocp-common-redis/: pom.xml
ocp-common/ocp-common-search/: pom.xml
ocp-common/ocp-common-security/: pom.xml
ocp-common/ocp-common-sentinel/: pom.xml
ocp-common/ocp-common-swagger2/: pom.xml
ocp-common/ocp-common-zookeeper/: pom.xml
ocp-dependencies-parent/: pom.xml
ocp-gateway/: pom.xml
ocp-gateway/src/main/java/com/ocp/gateway/: GatewayApplication.java
ocp-gateway/src/main/java/com/ocp/gateway/auth/: CustomAuthenticationManager.java  JsonAuthenticationEntryPoint.java  PermissionAuthManager.java
ocp-gateway/src/main/java/com/ocp/gateway/config/: CorsConfig.java  CorsWebFilterConfiguration.java  CustomErrorWebFluxAutoConfiguration.java  DynamicRouteConfiguration.java  FeignConfig.java  FeignConfiguration.java  ResourceServerConfiguration.java
ocp-gateway/src/main/java/com/ocp/gateway/feign/: MenuService.java
ocp-gateway/src/main/java/com/ocp/gateway/filter/: LbIsolationFilter.java  RequestStatisticsFilter.java  TraceFilter.java
ocp-gateway/src/main/java/com/ocp/gateway/handler/: JsonAccessDeniedHandler.java  JsonErrorWebExceptionHandler.java  Oauth2AuthSuccessHandler.java
ocp-gateway/src/main/java/com/ocp/gateway/route/: NacosRouteDefinitionRepository.java
ocp-gateway/src/main/java/com/ocp/gateway/swagger/: SwaggerAggProperties.java  SwaggerHandler.java  SwaggerProvider.java
ocp-gateway/src/main/java/com/ocp/gateway/utils/: ReactiveAddrUtil.java
ocp-gateway/src/main/resources/: application.yml  bootstrap.yml
ocp-register/: pom.xml
ocp-register/src/main/java/com/alibaba/nacos/: NacosApp.java  NacosApplication.java
ocp-register/src/main/resources/: application.properties
ocp-server/: pom.xml
ocp-server/ocp-server-search/: pom.xml
ocp-server/ocp-server-search/src/main/resources/: application.yml
ocp-server/ocp-server-user/: pom.xml
ocp-server/ocp-server-user/src/main/resources/: application.yml  bootstrap.yml
ocp-server/ocp-server-user/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+292 files in other folders)
