<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ycz-platform</artifactId>
    <groupId>com.ycz.platform</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <!-- 内部支撑工具 -->
        <module>inner-intergration</module>
        <!-- 注册中心 -->
        <module>register-center</module>
        <!-- 认证中心 -->
        <module>oauth-center</module>
        <!-- 业务网关 -->
        <module>api-gateway</module>
    </modules>

    <properties>
        <jmh.version>1.23</jmh.version>
        <java.version>1.8</java.version>
        <core.version>1.0.0</core.version>
        <log4j2.version>2.1</log4j2.version>
        <jasypt.version>1.14</jasypt.version>
        <hutool.version>5.1.0</hutool.version>
        <fastjson.version>1.2.70</fastjson.version>
        <disruptor.version>3.4.1</disruptor.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <docker.host>http://127.0.0.1:2375</docker.host>
        <docker.image.prefix>kong</docker.image.prefix>
        <spring-boot.version>2.1.16.RELEASE</spring-boot.version>
        <spring-platform.version>Cairo-SR3</spring-platform.version>
        <spring.social.version>1.1.6.RELEASE</spring.social.version>
        <spring-security.version>5.1.1.RELEASE</spring-security.version>
        <security-oauth2.version>2.3.6.RELEASE</security-oauth2.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate-validator.verion>6.0.18.Final</hibernate-validator.verion>
        <flowable.version>6.4.1</flowable.version>
        <spring-cloud-dependencies.version>Greenwich.SR6</spring-cloud-dependencies.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus registry -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- 测试框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security-oauth2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <!-- 公共实体类模块 -->
            <dependency>
                <groupId>com.open.capacity</groupId>
                <artifactId>common-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- 关系型和非关系型数据库配置 -->
            <dependency>
                <groupId>com.open.capacity</groupId>
                <artifactId>db-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- 非关系型数据库配置 -->
            <dependency>
                <groupId>com.open.capacity</groupId>
                <artifactId>redis-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>
            <!-- 日志配置 -->
            <dependency>
                <groupId>com.open.capacity</groupId>
                <artifactId>log-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- 资源服务 -->
            <dependency>
                <groupId>com.open.capacity</groupId>
                <artifactId>uaa-client-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- 资源服务 -->
            <dependency>
                <groupId>com.open.capacity</groupId>
                <artifactId>uaa-server-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- API测试文档 -->
            <dependency>
                <groupId>com.open.capacity</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- 自定义路由策略 -->
            <dependency>
                <groupId>com.open.capacity</groupId>
                <artifactId>ribbon-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- <distributionManagement> <repository> <id>ocp-releases</id> <name>ocp
        Release Repository</name> <url>http://106.13.3.200:8081/repository/maven-releases/</url>
        </repository> <snapshotRepository> <id>ocp-snapshots</id> <name>ocp Snapshot
        Repository</name> <url>http://106.13.3.200:8081/repository/maven-snapshots/</url>
        </snapshotRepository> </distributionManagement> <!-profile defined -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <maven.env>development</maven.env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <maven.env>test</maven.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <maven.env>pre</maven.env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <maven.env>prod</maven.env>
            </properties>
        </profile>
    </profiles>

</project>
