#
# Copyright 1999-2018 Alibaba Group Holding Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#*************** Spring Boot 相关配置 ***************#
### 默认 Web 请求路径:
server.servlet.contextPath=/nacos
### 默认访问端口:
server.port=8848
#*************** 网络相关配置 ***************#
### 如果在 cluster.conf 中可以直接配置主机名 而不是 IP:
# nacos.inetutils.prefer-hostname-over-ip=false

### 指定本地服务器的 IP：
# nacos.inetutils.ip-address=


#*************** Config 模块相关配置 ***************#
### 如果使用 MySQL 作为数据源:
spring.datasource.platform=mysql

### 数据库数量:
db.num=1

### 连接数据库的 URL:
db.url.0=jdbc:mysql://127.0.0.1:3306/nacos?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true&allowPublicKeyRetrieval=true
db.user.0=root
db.password.0=root

#*************** Naming 模块相关配置 ***************#
### 数据调度任务执行周期（毫秒）:
# nacos.naming.distro.taskDispatchPeriod=200

### 批量同步任务的数据计数:
# nacos.naming.distro.batchSyncKeyCount=1000

### 如果同步任务失败，重试延迟（以毫秒为单位）:
# nacos.naming.distro.syncRetryDelay=5000

### 如果启用数据预热。如果设置为 false，则服务器将接受请求而无需本地数据准备:
# nacos.naming.data.warmup=true

### 如果启用实例自动过期，类似于实例的健康检查:
# nacos.naming.expireInstance=true

nacos.naming.empty-service.auto-clean=true
nacos.naming.empty-service.clean.initial-delay-ms=50000
nacos.naming.empty-service.clean.period-time-ms=30000


#*************** CMDB 模块相关配置 ***************#

### 配置管理数据库( Configuration Management Database,CMDB)是一个逻辑数据库，
### 包含了配置项全生命周期的信息以及配置项之间的关系(包括物理关系、实时通信关系、非实时通信关系和依赖关系)

### 以秒为单位转储外部 CMDB 的间隔:
# nacos.cmdb.dumpTaskInterval=3600

### 轮询数据变化事件间隔秒:
# nacos.cmdb.eventTaskInterval=10

### 加载标签的时间间隔（以秒为单位）:
# nacos.cmdb.labelTaskInterval=300

### 如果开启数据加载任务:
# nacos.cmdb.loadDataAtStart=false


#*************** Metrics 相关配置 ***************#

### Metrics作为一款监控指标的度量类库，提供了许多工具帮助开发者来完成各项数据的监控

### Metrics 对接 prometheus
management.endpoints.web.exposure.include=*

### Metrics 对接 elastic search
management.metrics.export.elastic.enabled=false
#management.metrics.export.elastic.host=http://localhost:9200

### Metrics 对接 influx
management.metrics.export.influx.enabled=false
#management.metrics.export.influx.db=springboot
#management.metrics.export.influx.uri=http://localhost:8086
#management.metrics.export.influx.auto-create-db=true
#management.metrics.export.influx.consistency=one
#management.metrics.export.influx.compressed=true

#*************** 访问日志相关配置 ***************#
### 是否打开访问日志:
server.tomcat.accesslog.enabled=true

### accesslog自动清理时间
server.tomcat.accesslog.max-days=30

### 访问日志模式:
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i %{Request-Source}i

### 访问日志目录:
server.tomcat.basedir=
#spring.datasource.platform=mysql
#db.num=1
#db.url.0=jdbc:mysql://10.101.167.27:3306/acm?characterEncoding=utf8&connectTimeout=1000&socketTimeout=10000&autoReconnect=true
#db.user=root
#db.password=root
#*************** 访问控制相关配置 ***************#
### 是否启用 spring 安全，此选项在 1.2.0 中已弃用:
#spring.security.enabled=false

### 身份验证的忽略 url，在 1.2.0 中已弃用:
nacos.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**

### 要使用的身份验证系统，目前仅支持“nacos”和“ldap”:
nacos.core.auth.system.type=nacos

### 是否打开认证系统:
nacos.core.auth.enabled=false

### 当 nacos.core.auth.system.type=ldap 时有效，{0} 是占位符，替换登录用户名
# nacos.core.auth.ldap.url=ldap://localhost:389
# nacos.core.auth.ldap.userdn=cn={0},ou=user,dc=company,dc=com

### 以秒为单位的令牌到期时间:
nacos.core.auth.default.token.expire.seconds=18000

### 默认令牌:
nacos.core.auth.default.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789

### 关闭身份验证信息的缓存。打开这个开关，认证信息的更新会有15秒的延迟.
nacos.core.auth.caching.enabled=true

### 从 1.4.1 开始，关闭 user-agent: nacos-server 的白色身份验证，仅适用于从旧版本升级.
nacos.core.auth.enable.userAgentAuthWhite=false

### 从 1.4.1 开始，在 nacos.core.auth.enabled=true 和 nacos.core.auth.enable.userAgentAuthWhite=false 时工作.
### 这两个属性是身份验证的白名单，用于身份验证来自其他服务器的请求.
nacos.core.auth.server.identity.key=serverIdentity
nacos.core.auth.server.identity.value=security

#*************** Istio 相关配置 ***************#
# Istio 提供一种简单的方式来为已部署的服务建立网络，该网络具有负载均衡、服务间认证、监控等功能，而不需要对服务的代码做任何改动。
### 是否 MCP 服务器:
nacos.istio.mcp.server.enabled=false



###*************** Add from 1.3.0 ***************###


#*************** Core 相关配置 ***************#

### 手动设置 WorkerID
# nacos.core.snowflake.worker-id=

### Member-MetaData
# nacos.core.member.meta.site=
# nacos.core.member.meta.adweight=
# nacos.core.member.meta.weight=

### MemberLookup
### 寻址模式类别，如果设置，则优先级最高
# nacos.core.member.lookup.type=[file,address-server]
## 使用配置文件或命令行参数设置集群列表
# nacos.member.list=192.168.16.101:8847?raft_port=8807,192.168.16.101?raft_port=8808,192.168.16.101:8849?raft_port=8809
## 用于 AddressServerMemberLookup
# 初始化时查询地址服务器的最大重试次数
# nacos.core.address-server.retry=5
## [address-server]模式的服务器域名地址
# address.server.domain=jmenv.tbsite.net
## [address-server]模式的服务器端口
# address.server.port=8080
## [address-server]模式的请求地址
# address.server.url=/nacos/serverlist

#*************** JRaft 相关配置 ***************#
### JRaft 是一个基于RAFT 一致性算法的生产级高性能Java 实现，支持MULTI-RAFT-GROUP，适用于高负载低延迟的场景。
### 设置 Raft 集群选举超时时间，默认为 5 秒
# nacos.core.protocol.raft.data.election_timeout_ms=5000
### 设置 Raft 快照将定期执行的时间量，默认为 30 分钟
# nacos.core.protocol.raft.data.snapshot_interval_secs=30
### raft 内部工作线程
# nacos.core.protocol.raft.data.core_thread_num=8
### raft 业务请求处理所需的线程数
# nacos.core.protocol.raft.data.cli_service_thread_num=4
### raft 线性读策略。默认使用安全线性读，即Leader任期由心跳确认
# nacos.core.protocol.raft.data.read_index_type=ReadOnlySafe
### rpc 请求超时，默认 5 秒
# nacos.core.protocol.raft.data.rpc_request_timeout_ms=5000

