<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ocp-server</artifactId>
        <groupId>com.open</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocp-server-user</artifactId>
    <description>用户服务</description>

    <dependencies>
        <dependency>
            <groupId>com.open</groupId>
            <artifactId>ocp-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.open</groupId>
            <artifactId>ocp-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.open</groupId>
            <artifactId>ocp-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.open</groupId>
            <artifactId>ocp-common-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.open</groupId>
            <artifactId>ocp-common-sentinel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.open</groupId>
            <artifactId>ocp-common-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

    </dependencies>
</project>