<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-cloud-platform</artifactId>
        <groupId>com.open</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocp-common</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>
    <modules>
        <module>ocp-common-core</module>
        <module>ocp-common-datasource</module>
        <module>ocp-common-job</module>
        <module>ocp-common-redis</module>
        <module>ocp-common-mybatis</module>
        <module>ocp-common-zookeeper</module>
        <module>ocp-common-elasticsearch</module>
        <module>ocp-common-security</module>
        <module>ocp-common-log</module>
        <module>ocp-common-feign</module>
    </modules>


</project>