<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-cloud-platform</artifactId>
        <groupId>com.open</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocp-server</artifactId>
    <description>ocp服务</description>
    <packaging>pom</packaging>

    <modules>
        <!--用户服务-->
        <module>ocp-server-user</module>
        <!--搜索服务-->
        <module>ocp-server-search</module>
    </modules>

</project>